import wollok.game.*

import personaje.*
import mapa.*

program PepitaGame {
  game.cellSize(1)
	game.title("Pepita")
	game.height(720)
	game.width(1280)

  game.boardGround("fondo2.jpg")
	game.showAttributes(player) //Debug

  // AGREGO PLATAFORMAS
  
  mapaPosiciones.forEach { p => 
    const plat = new Plataforma(imagen = "plataforma_96x32.png", width = 96, height = 96)
    mapa.addPlataforma(plat) 
    mapa.platHitbox(new Hitbox(width = 96, height = 96))
    }

  mapa.plataformas().forEach { p => 
    p.posicionar(mapaPosiciones.get(0.randomUpTo(3)), 0) 
    game.addVisual(p) 
    }
  // mapa.platHitbox().forEach { h => 
  //   h.initHitbox(mapa.plataformas.get(0.randomUpTo(3)))
  //   }

  // AGREGO JUGADOR
  game.addVisual(player)
  // HITBOX DEL PLAYER
  const playerHitbox = new Hitbox(width = 40, height = 28)
  playerHitbox.initHitbox(player)

  game.say(player, mapa.plataformas().get(0).xPos().toString())
  keyboard.d().onPressDo { game.say(player, playerHitbox.xPos().toString()) }
  keyboard.w().onPressDo { game.say(mapa.plataformas().get(0), mapa.plataformas.get(0).xPos().toString()) }




  keyboard.right().onPressDo { 
    
    if(player.canMoveHereX( playerHitbox.getPosition()) ) {
      player.derecha() 
      playerHitbox.updatexPos(player.xSpeed()) 
    } else {
      game.say(player, game.getObjectsIn(playerHitbox.getPosition()).toString())
    }

  }

  keyboard.left().onPressDo { 
    if(player.canMoveHereX(playerHitbox.getPosition() )) {
      player.izquierda() 
      playerHitbox.updatexPos(player.xSpeed()) 
    } else {
      game.say(player, player.noPasa())
    }
  }
  
  keyboard.up().onPressDo { 
    player.up()
    player.salto() 
    playerHitbox.updateyPos(player.xSpeed()) 
    }



//-- GAME OVER TOCANDO NUMERO 0:
  keyboard.num0().onPressDo { 
    gameOverText.centrar()
    game.addVisual(gameOverBg)
    game.addVisual(gameOverText)
    game.stop() 
    }


  game.start()
}
